body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-color: #333;
    margin: 0;
}

.lamp {
    width: 100px;
    height: 200px;
    background-color: #333;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 10px;
}

.bulb {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.lamp:hover .bulb {
    background-color: #ffd700; /* Cor amarela para a lâmpada acesa */
}

.off {
    background-color: #000; /* Cor preta para a lâmpada apagada */
}
